{
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/dist/twentysix-house/browser/assets/$1"
    },
    {
      "src": "/(.*)\\.(js|css|png|jpg|jpeg|gif|svg|ico|webp)",
      "dest": "/dist/twentysix-house/browser/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/twentysix-house/server/server.mjs"
    }
  ]
}